<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bcs430wildlifemanagement.view.HomeController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0">
            <top>
                <Pane prefHeight="98.0" prefWidth="1280.0" style="-fx-background-color: #4f7942;" BorderPane.alignment="CENTER">
                    <children>
                        <Rectangle fill="#4f7942" height="99.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                        <Rectangle fill="#3f6135" height="99.0" layoutX="1137.0" layoutY="-2.0" stroke="#08000000" strokeType="INSIDE" strokeWidth="0.0" width="143.0" />
                        <ImageView fitHeight="120.0" fitWidth="398.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/thefencer.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="398.0" layoutX="398.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/thefencer2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="120.0" fitWidth="398.0" layoutX="796.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/thefencer.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="88.0" layoutX="1187.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/Default User Icon.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="49.0" layoutX="1231.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/leaves3.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="49.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/leaves2.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="93.0" fitWidth="88.0" layoutX="16.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/logoconcept.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="49.0" layoutX="1088.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/leaves.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="1128.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" wrappingWidth="66.0">
                            <font>
                                <Font name="System Bold" size="27.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="110.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="143.0">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Text>
                        <Button layoutX="120.0" layoutY="47.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="125.0" text="Home" textFill="WHITE" />
                        <Text fill="WHITE" layoutX="260.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animals" textAlignment="CENTER" wrappingWidth="189.66665649414062">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Text>
                        <Button layoutX="276.0" layoutY="40.0" mnemonicParsing="false" opacity="0.0" prefHeight="47.0" prefWidth="156.0" text="Animals" textFill="WHITE" />
                        <Text fill="WHITE" layoutX="450.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events" textAlignment="CENTER" wrappingWidth="153.66665649414062">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Text>
                        <Button layoutX="465.0" layoutY="47.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="124.0" text="Events" textFill="WHITE" />
                        <Text fill="WHITE" layoutX="600.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incidents" textAlignment="CENTER" wrappingWidth="215.0">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Text>
                        <Button layoutX="619.0" layoutY="47.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="176.0" text="Incidents" textFill="WHITE" />
                        <Text fill="WHITE" layoutX="800.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map" textAlignment="CENTER" wrappingWidth="143.0">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Text>
                        <Button layoutX="824.0" layoutY="47.0" mnemonicParsing="false" opacity="0.0" prefHeight="47.0" prefWidth="98.0" text="Map" textFill="WHITE" />
                        <Text fill="WHITE" layoutX="930.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" textAlignment="CENTER" wrappingWidth="161.25">
                            <font>
                                <Font name="System Bold" size="40.0" />
                            </font>
                        </Text>
                        <Button layoutX="945.0" layoutY="47.0" mnemonicParsing="false" opacity="0.0" prefHeight="40.0" prefWidth="130.0" text="Admin" textFill="WHITE" />
                        <Button layoutX="1121.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="92.0" prefWidth="154.0" text="User" textFill="WHITE" />

                        <Button layoutX="1078.0" layoutY="24.0" mnemonicParsing="false" onAction="#SettingsButton" prefHeight="25.0" prefWidth="70.0" text="Settings" />
                    </children>
                </Pane>
            </top>
            <left>
                <Pane prefHeight="340.0" prefWidth="115.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageLeft" fitHeight="555.0" fitWidth="122.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Crop%20Gray%20Wolf.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
            </left>
            <right>
                <Pane prefHeight="340.0" prefWidth="115.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageRight" fitHeight="544.0" fitWidth="122.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Crop%20Gray%20Wolf.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>

            </right>
            <bottom>
                <Pane prefHeight="96.0" prefWidth="1280.0" style="-fx-background-color: #4f7942;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="copyrightLabel" layoutX="302.0" layoutY="22.0" text="© 2025 Team Wildlife. All Rights Reserved." textFill="WHITE">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                  <Label fx:id="teamNameLabel" layoutX="14.0" layoutY="1.0" prefHeight="26.0" prefWidth="206.0" text="Team Wildlife" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressPhoneNumberLabel" layoutX="14.0" layoutY="24.0" prefHeight="70.0" prefWidth="142.0" text="123 Rainforest Drive Manhattan, NY 10282 949.555.5555" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="contactUsHyperlink" layoutX="1079.0" layoutY="35.0" prefHeight="26.0" prefWidth="81.0" text="Contact Us" textFill="#f8f5f5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="frequentlyAskedQuestionsHyperlink" layoutX="1079.0" layoutY="59.0" prefHeight="27.0" prefWidth="187.0" text="Frequently Asked Questions" textFill="#f8f5f5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="aboutUsHyperlink" layoutX="1079.0" layoutY="10.0" prefHeight="26.0" prefWidth="71.0" text="About Us" textFill="#f8f5f5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                    </children>
                </Pane>
            </bottom>
            <center>
                <Pane prefHeight="666.0" prefWidth="1328.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
               <children>
                        <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="1.0" text="Welcome User!">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label fx:id="currentTimeLabel" layoutX="14.0" layoutY="54.0" text="The current time is: XX:XX">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="clockInButton" layoutX="454.0" layoutY="68.0" mnemonicParsing="false" text="Clock in" />
                  <Button fx:id="clockOutButton" layoutX="550.0" layoutY="68.0" mnemonicParsing="false" text="Clock out" />
                  <Label fx:id="statusLabel" layoutX="467.0" layoutY="107.0" prefHeight="27.0" prefWidth="140.0" text="Status: You are clocked in" />
                  <Label fx:id="notificationLabel" layoutX="14.0" layoutY="154.0" text="Notifications:" textFill="RED">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="scheduleForWeekLabel" layoutX="14.0" layoutY="237.0" text="Schedule for the week:">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <GridPane gridLinesVisible="true" layoutX="12.0" layoutY="308.0" prefHeight="204.0" prefWidth="1027.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="sundayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Sunday" />
                        <Label fx:id="mondayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="127.0" text="Monday" GridPane.columnIndex="1" />
                        <Label fx:id="tuesdayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Tuesday" GridPane.columnIndex="2" />
                        <Label fx:id="wednesdayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Wednesday" GridPane.columnIndex="3" />
                        <Label fx:id="thursdayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Thursday" GridPane.columnIndex="4" />
                        <Label fx:id="fridayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Friday" GridPane.columnIndex="5" />
                        <Label fx:id="saturdayLabel" alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Saturday" GridPane.columnIndex="6" />
                        <Label fx:id="mondayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Monday Time" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="mondayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Monday Station" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="sundayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Sunday Time" GridPane.rowIndex="1" />
                        <Label fx:id="tuesdayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Tuesday Time" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="wednesdayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Wednesday Time" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="thursdayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Thursday Time" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="fridayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Friday Time" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label fx:id="saturdayTimeLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Saturday Time" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label fx:id="sundayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Sunday Station" GridPane.rowIndex="2" />
                        <Label fx:id="tuesdayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Tuesday Station" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="wednesdayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Wednesday Station" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="thursdayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Thursday Station" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="fridayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Friday Station" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label fx:id="saturdayStationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Saturday Station" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children></Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

