<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bcs430wildlifemanagement.view.RegisterController">
   <children>
       <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
           <left>
               <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
                   <children>
                       <ImageView fitHeight="720.0" fitWidth="645.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@Images/Fishing%20Cat.jpg" />
                           </image>
                       </ImageView>
                   </children>
               </AnchorPane>
           </left>
           <right>
               <AnchorPane prefHeight="720.0" prefWidth="802.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
                   <children>
                       <Label layoutX="230.0" layoutY="30.0" text="EcoLogic Registration">
                           <font>
                               <Font size="36.0" />
                           </font>
                       </Label>
                       <Label layoutX="62.0" layoutY="106.0" text="First Name:">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                       <TextField fx:id="fNameField" alignment="TOP_CENTER" layoutX="319.0" layoutY="111.0" prefHeight="25.0" prefWidth="444.0" promptText="First Name" />
                       <Label layoutX="63.0" layoutY="152.0" text="Last Name:">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                       <TextField fx:id="lNameField" alignment="TOP_CENTER" layoutX="319.0" layoutY="157.0" prefHeight="25.0" prefWidth="444.0" promptText="Last Name" />
                       <Label layoutX="61.0" layoutY="236.0" text="Confirm Email Address:">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                       <TextField fx:id="confirmEmailField" alignment="TOP_CENTER" layoutX="319.0" layoutY="241.0" prefHeight="25.0" prefWidth="444.0" promptText="Confirm Email Address" />
                       <Label layoutX="61.0" layoutY="274.0" text="Phone Number:">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                       <TextField fx:id="phoneNumField" alignment="TOP_CENTER" layoutX="319.0" layoutY="279.0" prefHeight="25.0" prefWidth="444.0" promptText="Phone Number" />
                       <Label layoutX="61.0" layoutY="315.0" text="Password:">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                       <PasswordField fx:id="passwordField" alignment="TOP_CENTER" layoutX="319.0" layoutY="320.0" prefHeight="25.0" prefWidth="444.0" promptText="Password" />
                       <Label layoutX="61.0" layoutY="360.0" text="Confirm Password:">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Label>
                       <PasswordField fx:id="confirmPasswordField" alignment="TOP_CENTER" layoutX="319.0" layoutY="365.0" prefHeight="25.0" prefWidth="444.0" promptText="Confirm Password" />
                       <Button fx:id="submitButton" layoutX="235.0" layoutY="512.0" mnemonicParsing="false" onAction="#registerButton" prefHeight="33.0" prefWidth="306.0" style="-fx-background-color: #4f7942;" text="Submit" textFill="#fffdfd">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Button>
                       <Label fx:id="errorLabel" alignment="CENTER" layoutX="117.0" layoutY="457.0" prefHeight="35.0" prefWidth="547.0" textAlignment="CENTER" textFill="#f24949">
                           <font>
                               <Font size="18.0" />
                           </font>
                       </Label>
                       <Text layoutX="230.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already A Member? Click Here to Login.">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                       <Button layoutX="235.0" layoutY="631.0" mnemonicParsing="false" onAction="#loginPageButton" prefHeight="32.0" prefWidth="306.0" style="-fx-background-color: #947352;" text="Log In" textFill="#fffdfd">
                           <font>
                               <Font size="24.0" />
                           </font>
                       </Button>
                  <Label layoutX="61.0" layoutY="194.0" text="Email Address:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                       <TextField fx:id="emailField" alignment="TOP_CENTER" layoutX="319.0" layoutY="199.0" prefHeight="25.0" prefWidth="444.0" promptText="Email Address" />
                       <ComboBox fx:id="roleBox" layoutX="319.0" layoutY="408.0" prefWidth="444.0" promptText="Select Role" />
                  <Label layoutX="61.0" layoutY="403.0" text="Select Role:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>

                   </children>
               </AnchorPane>
           </right>
       </BorderPane>
   </children>
</AnchorPane>
