<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bcs430wildlifemanagement.view.SettingsController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <top>
            <Pane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="22.0" layoutY="18.0" mnemonicParsing="false" text="Home" />
                  <Button layoutX="100.0" layoutY="18.0" mnemonicParsing="false" text="Animals" />
                  <Button layoutX="170.0" layoutY="18.0" mnemonicParsing="false" text="Events" />
                  <Button layoutX="238.0" layoutY="18.0" mnemonicParsing="false" text="Incident" />
                  <Button layoutX="310.0" layoutY="18.0" mnemonicParsing="false" text="Map" />
                  <Button layoutX="397.0" layoutY="18.0" mnemonicParsing="false" text="Admin" />
               </children></Pane>
         </top>
         <left>
            <Pane prefHeight="340.0" prefWidth="115.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="340.0" prefWidth="115.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Pane>
         </right>
         <bottom>
            <Pane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Pane prefHeight="532.0" prefWidth="431.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="130.0" layoutY="8.0" prefHeight="65.0" prefWidth="169.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Settings" underline="true">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="56.0" layoutY="66.0" prefHeight="200.0" prefWidth="312.0">
                     <children>
                        <Label text="Profile">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="Upload" GridPane.columnIndex="2" />
                              <Label text="Phone Number" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label text="Email Address" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Skills" GridPane.rowIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                              <Label text="Limitation" GridPane.rowIndex="5" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                              <Label text="Profile Icon" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="46.0" layoutY="272.0" prefHeight="59.0" prefWidth="245.0" />
                  <VBox layoutX="56.0" layoutY="283.0" prefHeight="61.0" prefWidth="400.0">
                     <children>
                        <Label text="Availabilty" />
                        <GridPane prefHeight="102.0" prefWidth="374.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="Mon" />
                              <Button mnemonicParsing="false" text="Tue" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" text="Wed" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" text="Thur" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" text="Fri" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" text="Fri" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" text="Sat" GridPane.columnIndex="5" />
                              <Button mnemonicParsing="false" text="Sun" GridPane.columnIndex="6" />
                              <Button mnemonicParsing="false" text="9 -6pm" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="unvail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="9-2pm" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="9-6pm" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="9-6pm" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="9-2pm" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" text="unvail" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="394.0" prefHeight="124.0" prefWidth="325.0">
                     <children>
                        <Label text="Change Password">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Current Password" />
                              <Label text="New Password" GridPane.rowIndex="2" />
                              <Label text="Confirm Password" GridPane.rowIndex="4" />
                              <PasswordField prefHeight="13.0" prefWidth="108.0" GridPane.columnIndex="2" />
                              <PasswordField prefHeight="18.0" prefWidth="108.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" text="Change Password" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Button contentDisplay="CENTER" layoutX="136.0" layoutY="506.0" mnemonicParsing="false" text="Logout" />
                  <VBox layoutX="433.0" layoutY="413.0" prefHeight="32.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" text="Update" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Label layoutX="-57.0" layoutY="163.0" text="Skills" />
   </children>
</AnchorPane>
